# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Intercorso1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Paolo/Desktop/Universita/Secondo$ Anno/LASD/Intercorso1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Intercorso1


#############################################
# Order-only phony target for Intercorso1

build cmake_object_order_depends_target_Intercorso1: phony || CMakeFiles/Intercorso1.dir

build CMakeFiles/Intercorso1.dir/main.cpp.obj: CXX_COMPILER__Intercorso1_unscanned_Debug C$:/Users/Paolo/Desktop/Universita/Secondo$ Anno/LASD/Intercorso1/main.cpp || cmake_object_order_depends_target_Intercorso1
  DEP_FILE = CMakeFiles\Intercorso1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Intercorso1.dir
  OBJECT_FILE_DIR = CMakeFiles\Intercorso1.dir

build CMakeFiles/Intercorso1.dir/container/dictionary.cpp.obj: CXX_COMPILER__Intercorso1_unscanned_Debug C$:/Users/Paolo/Desktop/Universita/Secondo$ Anno/LASD/Intercorso1/container/dictionary.cpp || cmake_object_order_depends_target_Intercorso1
  DEP_FILE = CMakeFiles\Intercorso1.dir\container\dictionary.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Intercorso1.dir
  OBJECT_FILE_DIR = CMakeFiles\Intercorso1.dir\container


# =============================================================================
# Link build statements for EXECUTABLE target Intercorso1


#############################################
# Link the executable Intercorso1.exe

build Intercorso1.exe: CXX_EXECUTABLE_LINKER__Intercorso1_Debug CMakeFiles/Intercorso1.dir/main.cpp.obj CMakeFiles/Intercorso1.dir/container/dictionary.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Intercorso1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Intercorso1.exe
  TARGET_IMPLIB = libIntercorso1.dll.a
  TARGET_PDB = Intercorso1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Paolo\Desktop\Universita\Secondo Anno\LASD\Intercorso1\cmake-build-debug" && "C:\Users\Paolo\Desktop\Universita\Programmi\Clion\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Paolo\Desktop\Universita\Secondo Anno\LASD\Intercorso1\cmake-build-debug" && "C:\Users\Paolo\Desktop\Universita\Programmi\Clion\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Paolo\Desktop\Universita\Secondo Anno\LASD\Intercorso1" -B"C:\Users\Paolo\Desktop\Universita\Secondo Anno\LASD\Intercorso1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Intercorso1: phony Intercorso1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Paolo/Desktop/Universita/Secondo Anno/LASD/Intercorso1/cmake-build-debug

build all: phony Intercorso1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Paolo/Desktop/Universita/Secondo$ Anno/LASD/Intercorso1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Paolo/Desktop/Universita/Programmi/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Paolo/Desktop/Universita/Secondo$ Anno/LASD/Intercorso1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
